# mymemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sks/mymemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sks/mymemo/: MainActivity.kt  Util.kt
app/src/main/java/com/sks/mymemo/addmemo/: AddMemoFragment.kt  AddMemoViewModel.kt  AddMemoViewModelFactory.kt
app/src/main/java/com/sks/mymemo/allmemo/addmemo/: AddMemoFragment.kt  AddMemoViewModel.kt  AddMemoViewModelFactory.kt
app/src/main/java/com/sks/mymemo/allmemo/memolist/: MemoListAdapter.kt  MemoListFragment.kt  MemoListViewModel.kt  MemoListViewModelFactory.kt
app/src/main/java/com/sks/mymemo/allmemo/updatememo/: UpdateMemoFragment.kt  UpdateMemoViewModel.kt  UpdateMemoViewModelFactory.kt
app/src/main/java/com/sks/mymemo/database/: AnimationFlag.kt  Memo.kt  MemoCheckBox.kt  MemoDatabase.kt  MemoDatabaseDao.kt  MemoTrashFlag.kt
app/src/main/java/com/sks/mymemo/database/allmemodatabase/: Memo.kt  MemoDatabase.kt  MemoDatabaseDao.kt
app/src/main/java/com/sks/mymemo/database/secretmemodatabase/: SecretMemo.kt  SecretMemoDatabase.kt  SecretMemoDatabaseDao.kt
app/src/main/java/com/sks/mymemo/memolist/: MemoListAdapter.kt  MemoListFragment.kt  MemoListViewModel.kt  MemoListViewModelFactory.kt
app/src/main/java/com/sks/mymemo/secretmemo/secretmemolist/: SecretMemoListAdapter.kt  SecretMemoListFragment.kt  SecretMemoListViewModel.kt  SecretMemoListViewModelFactory.kt
app/src/main/java/com/sks/mymemo/secretmemo/secretmemolist/passcode/: PasswordFragment.kt
app/src/main/java/com/sks/mymemo/trashmemo/: TrashMemoAdapter.kt  TrashMemoFragment.kt  TrashMemoViewModel.kt  TrashMemoViewModelFactory.kt
app/src/main/java/com/sks/mymemo/updatememo/: UpdateMemoFragment.kt  UpdateMemoViewModel.kt  UpdateMemoViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_left_memo_checkbox.xml  slide_in_left_memo_title.xml  slide_out_left_memo_checkbox.xml  slide_out_left_memo_title.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_add.xml  ic_delete_outline.xml  ic_edit.xml  ic_secret_note.xml  item_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_memo.xml  fragment_memo_list.xml  fragment_password.xml  fragment_secret_memo_list.xml  fragment_trash_memo_list.xml  fragment_update_memo.xml  item_memo_list.xml  navi_header.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sks/mymemo/: ExampleUnitTest.kt
(+1 files in other folders)
